<!--
  ~ Copyright (c) 2017 - 2021  Byte Sculptor Software  - All Rights Reserved
  ~
  ~ All information contained herein is and remains the property of Byte Sculptor Software.
  ~ Unauthorized copying of this file, via any medium, is strictly prohibited unless prior
  ~ written permission is obtained from Byte Sculptor Software.
  ~
  ~ Romeo Rondinelli - bytesculptor@gmail.com
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <ScrollView
        android:id="@+id/scrollViewStat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/boxCharges"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/box_main_screen"
                android:elevation="2dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivCharges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginStart="12dp"
                    android:scaleType="fitEnd"
                    app:layout_constraintBottom_toBottomOf="@+id/tvChargingCyclesSince"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvChargingCyclesTitle"
                    app:srcCompat="@drawable/ic_battery_charging_full_bl"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvChargingCyclesTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:elevation="0dp"
                    android:text="Charging cycles"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toStartOf="@+id/tvChargingCyclesValue"
                    app:layout_constraintStart_toEndOf="@+id/ivCharges"
                    app:layout_constraintTop_toBottomOf="@+id/tvHeaderStat1"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvChargingCyclesValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="123"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintBottom_toBottomOf="@+id/tvChargingCyclesTitle"
                    app:layout_constraintEnd_toStartOf="@+id/ibResetCharges"
                    app:layout_constraintTop_toTopOf="@+id/tvChargingCyclesTitle"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvChargingCyclesSince"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="since 01 Jan 2020"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintStart_toStartOf="@+id/tvChargingCyclesTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvChargingCyclesTitle"
                    tools:ignore="HardcodedText" />

                <ImageButton
                    android:id="@+id/ibResetCharges"
                    style="@style/AppButtons"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/reset_value"
                    app:layout_constraintBottom_toBottomOf="@+id/tvChargingCyclesValue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvChargingCyclesValue"
                    app:srcCompat="@drawable/ic_reset_wh" />

                <ImageButton
                    android:id="@+id/ibResetTotalChargesPercent"
                    style="@style/AppButtons"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/reset_value"
                    app:layout_constraintBottom_toBottomOf="@+id/tvChargeTotalPercent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvChargeTotalPercent"
                    app:srcCompat="@drawable/ic_reset_wh" />

                <ImageView
                    android:id="@+id/ivChargePerHour5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_battery_charging_full_bl"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/tvChargeTotalSubtitel"
                    app:layout_constraintStart_toStartOf="@+id/ivCharges"
                    app:layout_constraintTop_toTopOf="@+id/tvChargeTotalHeader" />

                <TextView
                    android:id="@+id/tvChargeTotalHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:text="Total charge"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@+id/tvChargeTotalPercent"
                    app:layout_constraintStart_toEndOf="@+id/ivChargePerHour5"
                    app:layout_constraintTop_toBottomOf="@+id/tvChargingCyclesSince" />

                <TextView
                    android:id="@+id/tvChargeTotalPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="52625%"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintBottom_toBottomOf="@+id/tvChargeTotalHeader"
                    app:layout_constraintEnd_toEndOf="@+id/tvChargingCyclesValue"
                    app:layout_constraintTop_toTopOf="@+id/tvChargeTotalHeader"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvChargeTotalSubtitel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="since 01 Jan 2020, 123 charges"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintStart_toStartOf="@+id/tvChargeTotalHeader"
                    app:layout_constraintTop_toBottomOf="@+id/tvChargeTotalHeader"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/ivFull"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:scaleType="fitEnd"
                    app:layout_constraintBottom_toBottomOf="@+id/tvFullSubTitle"
                    app:layout_constraintStart_toStartOf="@+id/ivCharges"
                    app:layout_constraintTop_toTopOf="@+id/tvLastFullTitle"
                    app:srcCompat="@drawable/ic_battery_100"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvLastFullTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:text="Last fully charged"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toStartOf="@+id/tvFullyChargedDate"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/ivFull"
                    app:layout_constraintTop_toBottomOf="@+id/tvChargeTotalSubtitel" />

                <TextView
                    android:id="@+id/tvFullyChargedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="01 Jan 2020"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintBottom_toBottomOf="@+id/tvLastFullTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvLastFullTitle" />

                <TextView
                    android:id="@+id/tvFullSubTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text=">= 95%"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvLastFullTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvLastFullTitle"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvHeaderStat1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Charging"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/boxCharges2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/box_main_screen"
                android:elevation="2dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/boxCharges">

                <TextView
                    android:id="@+id/tvChargePerHourValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25%/h"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintBottom_toBottomOf="@+id/tvChargeSpeed"
                    app:layout_constraintEnd_toEndOf="@+id/tvChargingAvgValue"
                    app:layout_constraintTop_toTopOf="@+id/tvChargeSpeed"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvChargingPerHourSince"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="since 01 Jan 2020, \n123 charges"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintStart_toStartOf="@+id/tvHeaderStat2"
                    app:layout_constraintTop_toBottomOf="@+id/tvHeaderStat2"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvChargeSpeed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:text="Avg. charging speed"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toStartOf="@+id/tvChargePerHourValue"
                    app:layout_constraintStart_toEndOf="@+id/ivChargePerHour"
                    app:layout_constraintTop_toBottomOf="@+id/ibResetAvg" />

                <ImageView
                    android:id="@+id/ivChargePerHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_battery_charging_full_bl"
                    app:layout_constraintBottom_toBottomOf="@+id/tvChargeSpeed"
                    app:layout_constraintStart_toStartOf="@+id/ivBatAvg"
                    app:layout_constraintTop_toTopOf="@+id/tvChargeSpeed" />

                <ImageView
                    android:id="@+id/ivBatAvg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginStart="16dp"
                    android:scaleType="fitEnd"
                    app:layout_constraintBottom_toBottomOf="@+id/tvChargingAvg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvChargingAvg"
                    app:srcCompat="@drawable/ic_battery_half"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvChargingAvg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:text="Avg. charging amount"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toStartOf="@+id/tvChargingAvgValue"
                    app:layout_constraintStart_toEndOf="@+id/ivBatAvg"
                    app:layout_constraintTop_toBottomOf="@+id/tvChargeSpeed"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvChargingAvgValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="43%"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintBottom_toBottomOf="@+id/tvChargingAvg"
                    app:layout_constraintEnd_toEndOf="@+id/ibResetAvg"
                    app:layout_constraintTop_toTopOf="@+id/tvChargingAvg"
                    tools:ignore="HardcodedText" />

                <ImageButton
                    android:id="@+id/ibResetAvg"
                    style="@style/AppButtons"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/reset_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvHeaderStat2"
                    app:srcCompat="@drawable/ic_reset_wh" />

                <ImageView
                    android:id="@+id/ivBatAvgStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:scaleType="fitEnd"
                    app:layout_constraintBottom_toBottomOf="@+id/tvChargingAvgStart"
                    app:layout_constraintStart_toStartOf="@+id/ivBatAvg"
                    app:layout_constraintTop_toTopOf="@+id/tvChargingAvgStart"
                    app:srcCompat="@drawable/ic_battery_empty"
                    tools:ignore="ContentDescription" />


                <TextView
                    android:id="@+id/tvChargingAvgStart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:text="Avg. start level"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toStartOf="@+id/tvChargingAvgStartValue"
                    app:layout_constraintStart_toEndOf="@+id/ivBatAvgStart"
                    app:layout_constraintTop_toBottomOf="@+id/tvChargingAvg"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvChargingAvgStartValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20%"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintBottom_toBottomOf="@+id/tvChargingAvgStart"
                    app:layout_constraintEnd_toEndOf="@+id/tvChargingAvgValue"
                    app:layout_constraintTop_toTopOf="@+id/tvChargingAvgStart"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/ivBatAvgStop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:scaleType="fitEnd"
                    app:layout_constraintBottom_toBottomOf="@+id/tvChargingAvgStop"
                    app:layout_constraintStart_toStartOf="@+id/ivBatAvg"
                    app:layout_constraintTop_toTopOf="@+id/tvChargingAvgStop"
                    app:srcCompat="@drawable/ic_battery_full"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvChargingAvgStop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:text="Avg. stop level"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvChargingAvgStopValue"
                    app:layout_constraintStart_toEndOf="@+id/ivBatAvgStop"
                    app:layout_constraintTop_toBottomOf="@+id/tvChargingAvgStart"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvChargingAvgStopValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="90%"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintBottom_toBottomOf="@+id/tvChargingAvgStop"
                    app:layout_constraintEnd_toEndOf="@+id/tvChargingAvgValue"
                    app:layout_constraintTop_toTopOf="@+id/tvChargingAvgStop"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvHeaderStat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Average values"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/boxNotifications"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/box_main_screen"
                android:elevation="2dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/boxCharges2">

                <ImageView
                    android:id="@+id/ivCold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginStart="16dp"
                    android:scaleType="fitEnd"
                    app:layout_constraintBottom_toBottomOf="@+id/tvColdEventDate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvColdEvent"
                    app:srcCompat="@drawable/ic_battery_cold"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvColdEvent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:text="Last low temp. notification"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toStartOf="@+id/tvColdEventValue"
                    app:layout_constraintStart_toEndOf="@+id/ivCold"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvColdEventDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01 Jan 2020 - 00:00"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintStart_toStartOf="@+id/tvColdEvent"
                    app:layout_constraintTop_toBottomOf="@+id/tvColdEvent" />

                <TextView
                    android:id="@+id/tvColdEventValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="10.0 °C"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintBottom_toBottomOf="@+id/tvColdEvent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvColdEvent" />

                <ImageView
                    android:id="@+id/ivHot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:scaleType="fitEnd"
                    app:layout_constraintBottom_toBottomOf="@+id/tvHotEventDate"
                    app:layout_constraintStart_toStartOf="@+id/ivCold"
                    app:layout_constraintTop_toTopOf="@+id/tvHotEvent"
                    app:srcCompat="@drawable/ic_battery_hot"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvHotEvent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:text="Last high temp. notification"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toStartOf="@+id/tvHotEventValue"
                    app:layout_constraintStart_toEndOf="@+id/ivHot"
                    app:layout_constraintTop_toBottomOf="@+id/tvColdEventDate" />

                <TextView
                    android:id="@+id/tvHotEventDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="01 Jan 2020 - 00:00"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvHotEvent"
                    app:layout_constraintTop_toBottomOf="@+id/tvHotEvent" />

                <TextView
                    android:id="@+id/tvHotEventValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30.0 °C"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintBottom_toBottomOf="@+id/tvHotEvent"
                    app:layout_constraintEnd_toEndOf="@+id/tvColdEventValue"
                    app:layout_constraintTop_toTopOf="@+id/tvHotEvent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lyTopBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/box_main_screen"
                android:elevation="2dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/boxNotifications"
                tools:context="com.bytesculptor.batterypluslib.view.health.HistoryActivityHealth">

                <TextView
                    android:id="@+id/tvHeaderBatteryFaults"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:text="These errors are triggered by the Android system / battery managment system and are not related to the Bamowi temperature notifications which have adjustable trigger limits."
                    app:layout_constraintEnd_toStartOf="@+id/ibResetBatEvents"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/ibResetBatEvents"
                    style="@style/AppButtons"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@string/reset_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_reset_wh" />

                <TextView
                    android:id="@+id/tvOverheat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="@string/szBatOverheat"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toStartOf="@+id/tvBatStatOverheatCnt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvHeaderLast" />

                <TextView
                    android:id="@+id/tvCold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="@string/szBatCold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toStartOf="@+id/tvBatStatColdCnt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBatStatOverheatDate" />

                <TextView
                    android:id="@+id/tvOvervoltage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="@string/szBatOvervoltage"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toStartOf="@+id/space"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBatStatColdDate" />

                <TextView
                    android:id="@+id/tvFailure"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="@string/szBatUnspec"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toStartOf="@+id/tvBatStatUnspecFailureCnt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBatStateOvervoltageDate" />

                <TextView
                    android:id="@+id/tvDead"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="@string/szBatDead"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toStartOf="@+id/tvBatStatDeadCnt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBatStateUnspecFailureDate" />

                <TextView
                    android:id="@+id/tvBatStatOverheatDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="01 Jan 2020"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvBatStatOverheatCnt"
                    app:layout_constraintTop_toTopOf="@+id/tvOverheat"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvBatStatOverheatCnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0x"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintStart_toStartOf="@+id/space"
                    app:layout_constraintTop_toTopOf="@+id/tvOverheat"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvBatStatColdDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="01 Jan 2020"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toEndOf="@+id/tvBatStatOverheatDate"
                    app:layout_constraintStart_toEndOf="@+id/tvBatStatOverheatCnt"
                    app:layout_constraintTop_toTopOf="@+id/tvCold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvBatStatColdCnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0x"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintStart_toStartOf="@+id/tvBatStatOvervoltageCnt"
                    app:layout_constraintTop_toTopOf="@+id/tvCold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvBatStateOvervoltageDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="01 Jan 2020"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toEndOf="@+id/tvBatStatOverheatDate"
                    app:layout_constraintStart_toEndOf="@+id/tvBatStatOvervoltageCnt"
                    app:layout_constraintTop_toTopOf="@+id/tvOvervoltage" />

                <TextView
                    android:id="@+id/tvBatStatOvervoltageCnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0x"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintStart_toStartOf="@+id/space"
                    app:layout_constraintTop_toTopOf="@+id/tvOvervoltage"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvBatStateUnspecFailureDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="01 Jan 2020"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toEndOf="@+id/tvBatStatOverheatDate"
                    app:layout_constraintStart_toEndOf="@+id/tvBatStatUnspecFailureCnt"
                    app:layout_constraintTop_toTopOf="@+id/tvFailure" />

                <TextView
                    android:id="@+id/tvBatStatUnspecFailureCnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0x"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintStart_toStartOf="@+id/space"
                    app:layout_constraintTop_toTopOf="@+id/tvFailure"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvBatStateDeadDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="01 Jan 2020"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvBatStatOverheatDate"
                    app:layout_constraintStart_toEndOf="@+id/tvBatStatDeadCnt"
                    app:layout_constraintTop_toTopOf="@+id/tvDead" />

                <TextView
                    android:id="@+id/tvBatStatDeadCnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0x"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintStart_toStartOf="@+id/space"
                    app:layout_constraintTop_toTopOf="@+id/tvDead"
                    tools:ignore="HardcodedText" />

                <Space
                    android:id="@+id/space"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.55"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvHeaderLast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Last event"
                    app:layout_constraintEnd_toEndOf="@+id/tvBatStatOverheatDate"
                    app:layout_constraintTop_toBottomOf="@+id/tvHeaderBatteryFaults" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lySecondBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/box_main_screen"
                android:elevation="2dp"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lyTopBox"
                tools:context="com.bytesculptor.batterypluslib.view.health.HistoryActivityHealth">

                <TextView
                    android:id="@+id/tvOverheat2"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:text="@string/szBatOverheat"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCold2"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="@string/szBatCold"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvOverheat2" />

                <TextView
                    android:id="@+id/tvOvervoltage2"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="@string/szBatOvervoltage"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCold2" />

                <TextView
                    android:id="@+id/tvFailure2"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="@string/szBatUnspec"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvOvervoltage2" />

                <TextView
                    android:id="@+id/tvDead2"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:text="@string/szBatDead"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvFailure2" />

                <TextView
                    android:id="@+id/tvBatStatOverheatDate2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:text="01/01/2020"
                    android:textAlignment="viewEnd"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvBatStatCntOverheat2"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvBatStatCntOverheat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="0x"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/tvOverheat2"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvBatStatCntCold2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0x"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/tvCold2"
                    app:layout_constraintTop_toBottomOf="@+id/tvBatStatOverheatDate2"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvBatStatCntOvervoltage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0x"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/tvOvervoltage2"
                    app:layout_constraintTop_toBottomOf="@+id/tvBatStatCntCold2"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvBatStatCntUnspecFailure2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0x"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/tvFailure2"
                    app:layout_constraintTop_toBottomOf="@+id/tvBatStatCntOvervoltage2"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvBatStatCntDead2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0x"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/tvDead2"
                    app:layout_constraintTop_toBottomOf="@+id/tvBatStatCntUnspecFailure2"
                    tools:ignore="HardcodedText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>